.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile (Debug)",
			"type": "actionscript",
			"debug": true,
			"group": "build",
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": "Clean"
		},
		{
			"label": "Clean",
			"type": "actionscript",
			"clean": true,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Compile (Release)",
			"type": "actionscript",
			"debug": false,
			"group": "build",
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": "Clean"
		},
		{
			"label": "Build & Run: BYMR | Debug",
			"type": "shell",
			"command": "start",
			"args": [
				"",
				"bin/bymr-stable.swf"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOrder": "sequence",
			"dependsOn": "Compile (Debug)"
		},
		{
			"label": "Build & Run: BYMR | Release",
			"type": "shell",
			"command": "start",
			"args": [
				"",
				"bin/bymr-stable.swf"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOrder": "sequence",
			"dependsOn": "Compile (Release)"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile (Debug)",
			"type": "actionscript",
			"debug": true,
			"group": "build",
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": "Clean"
		},
		{
			"label": "Clean",
			"type": "actionscript",
			"clean": true,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Compile (Release)",
			"type": "actionscript",
			"debug": false,
			"group": "build",
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": "Clean"
		},
		{
			"label": "Build & Run: BYMR | Debug",
			"type": "shell",
			"command": "${workspaceFolder}/archived/flashplayers/flashplayer_debug.exe",
			"args": [
				"",
				"bin/bymr-stable.swf"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOrder": "sequence",
			"dependsOn": "Compile (Debug)"
		},
		{
			"label": "Build & Run: BYMR | Release",
			"type": "shell",
			"command": "${workspaceFolder}/archived/flashplayers/flashplayer.exe",
			"args": [
				"",
				"bin/bymr-stable.swf"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOrder": "sequence",
			"dependsOn": "Compile (Release)"
		}
	]
}

.vscode/tasks.json (diff)
@@ -29,7 +29,7 @@
 		{
 			"label": "Build & Run: BYMR | Debug",
 			"type": "shell",
-			"command": "start",
+			"command": "${workspaceFolder}/archived/flashplayers/flashplayer_debug.exe",
 			"args": [
 				"",
 				"bin/bymr-stable.swf"
@@ -44,7 +44,7 @@
 		{
 			"label": "Build & Run: BYMR | Release",
 			"type": "shell",
-			"command": "start",
+			"command": "${workspaceFolder}/archived/flashplayers/flashplayer.exe",
 			"args": [
 				"",
 				"bin/bymr-stable.swf"
